Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:16<00:00,  4.15it/s]

Epoch 1:
  Train Loss: 1.0082 | Val Loss: 1.0321
  Train R² (mean): -0.0118 | Val R² (mean): -2.6624
  Val R² (per trait): [-1.10000e-03 -3.57300e-01 -3.00000e-04 -2.46200e-01 -3.00000e-04
 -1.53693e+01]
✅ Saved best model.
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:15<00:00,  4.16it/s]

Epoch 2:
  Train Loss: 0.9991 | Val Loss: 1.0454
  Train R² (mean): -0.0027 | Val R² (mean): -1261.1945
  Val R² (per trait): [-1.9999999e-04 -5.1137417e+03 -5.0000002e-04 -5.2405800e+01
 -9.9999997e-05 -2.4010190e+03]
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:19<00:00,  4.12it/s] 

Epoch 3:
  Train Loss: 1.0006 | Val Loss: 1.0321
  Train R² (mean): -0.0042 | Val R² (mean): -15.8624
  Val R² (per trait): [-1.90000e-03 -1.43081e+01 -1.00000e-04 -2.94800e-01 -3.00000e-04
 -8.05695e+01]
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:23<00:00,  4.07it/s] 

Epoch 4:
  Train Loss: 1.0001 | Val Loss: 1.0320
  Train R² (mean): -0.0037 | Val R² (mean): -3.5898
  Val R² (per trait): [-1.10000e-03 -9.57400e-01 -2.00000e-04 -6.41500e+00 -2.00000e-04
 -1.41645e+01]
✅ Saved best model.
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:49<00:00,  3.81it/s] 

Epoch 5:
  Train Loss: 0.9987 | Val Loss: 1.0320
  Train R² (mean): -0.0023 | Val R² (mean): -47.8452
  Val R² (per trait): [-6.000000e-04 -2.415300e+00 -2.000000e-04 -9.011000e-01 -3.000000e-04
 -2.837536e+02]
✅ Saved best model.
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:14<00:00,  4.17it/s] 

Epoch 6:
  Train Loss: 1.0002 | Val Loss: 1.0385
  Train R² (mean): -0.0037 | Val R² (mean): -91.6745
  Val R² (per trait): [-3.300000e-03 -3.722000e-01 -3.000000e-04 -1.576120e+01 -1.310000e-02
 -5.338968e+02]
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:19<00:00,  4.11it/s] 

Epoch 7:
  Train Loss: 0.9993 | Val Loss: 1.0321
  Train R² (mean): -0.0030 | Val R² (mean): -3.2136
  Val R² (per trait): [-2.0000e-04 -6.4826e+00 -4.0000e-04 -8.1051e+00 -4.0000e-04 -4.6931e+00]
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:16<00:00,  4.14it/s] 

Epoch 8:
  Train Loss: 0.9999 | Val Loss: 1.0321
  Train R² (mean): -0.0035 | Val R² (mean): -68.8312
  Val R² (per trait): [-2.100000e-03 -1.358800e+00 -1.000000e-04 -1.580300e+00 -1.000000e-04
 -4.100458e+02]
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:17<00:00,  4.13it/s] 

Epoch 9:
  Train Loss: 0.9992 | Val Loss: 1.0322
  Train R² (mean): -0.0027 | Val R² (mean): -17.3973
  Val R² (per trait): [-8.00000e-04 -3.19535e+01 -3.00000e-04 -1.34612e+01 -4.00000e-04
 -5.89676e+01]
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:19<00:00,  4.11it/s] 

Epoch 10:
  Train Loss: 0.9990 | Val Loss: 1.0318
  Train R² (mean): -0.0025 | Val R² (mean): -5.7418
  Val R² (per trait): [-1.0000e-04 -3.8570e-01 -1.0000e-04 -5.3165e+00 -2.0000e-04 -2.8748e+01]
✅ Saved best model.
Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:18<00:00,  4.13it/s] 

Epoch 11:
  Train Loss: 0.9979 | Val Loss: 1.0326
  Train R² (mean): -0.0015 | Val R² (mean): -1.7758
  Val R² (per trait): [-4.8000e-03 -3.2600e-02 -4.0000e-04 -2.2256e+00 -3.0000e-04 -8.3909e+00]
Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:20<00:00,  4.11it/s] 

Epoch 12:
  Train Loss: 0.9977 | Val Loss: 1.0371
  Train R² (mean): -0.0013 | Val R² (mean): -296.0133
  Val R² (per trait): [-6.3999998e-03 -1.7085468e+03 -1.9999999e-04 -1.2539999e+00
 -1.9999999e-04 -6.6272301e+01]
Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:28<00:00,  4.02it/s] 

Epoch 13:
  Train Loss: 0.9976 | Val Loss: 1.0321
  Train R² (mean): -0.0011 | Val R² (mean): -3.4149
  Val R² (per trait): [-5.0000e-04 -9.1821e+00 -2.0000e-04 -2.4900e-02 -5.0000e-04 -1.1281e+01]
Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:25<00:00,  4.05it/s] 

Epoch 14:
  Train Loss: 0.9977 | Val Loss: 1.0344
  Train R² (mean): -0.0013 | Val R² (mean): -175.0804
  Val R² (per trait): [-3.000000e-04 -9.106321e+02 -2.000000e-04 -2.809610e+01 -3.000000e-04
 -1.117535e+02]
Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:16<00:00,  4.15it/s] 

Epoch 15:
  Train Loss: 0.9977 | Val Loss: 1.0319
  Train R² (mean): -0.0013 | Val R² (mean): -3.9585
  Val R² (per trait): [-0.00000e+00 -3.09950e+00 -2.00000e-04 -2.89400e-01 -3.00000e-04
 -2.03617e+01]
Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:20<00:00,  4.10it/s] 

Epoch 16:
  Train Loss: 0.9972 | Val Loss: 1.0334
  Train R² (mean): -0.0008 | Val R² (mean): -82.9889
  Val R² (per trait): [-3.000000e-03 -7.155900e+00 -1.000000e-04 -4.815942e+02 -3.000000e-04
 -9.180000e+00]
Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:24<00:00,  4.06it/s] 

Epoch 17:
  Train Loss: 0.9971 | Val Loss: 1.0337
  Train R² (mean): -0.0007 | Val R² (mean): -1120.1703
  Val R² (per trait): [-6.0000003e-04 -5.4217261e+02  0.0000000e+00 -5.6108101e+01
 -3.9999999e-04 -6.1227397e+03]
Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:22<00:00,  4.08it/s] 

Epoch 18:
  Train Loss: 0.9970 | Val Loss: 1.0319
  Train R² (mean): -0.0006 | Val R² (mean): -0.3844
  Val R² (per trait): [-1.0000e-04 -1.9220e-01 -3.0000e-04 -9.7490e-01 -2.0000e-04 -1.1385e+00]
Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:22<00:00,  4.08it/s] 

Epoch 19:
  Train Loss: 0.9969 | Val Loss: 1.0323
  Train R² (mean): -0.0005 | Val R² (mean): -0.5311
  Val R² (per trait): [-3.9000e-03 -1.6960e-01 -1.0000e-04 -2.7239e+00 -1.0000e-04 -2.8900e-01]
Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:18<00:00,  4.12it/s] 

Epoch 20:
  Train Loss: 0.9968 | Val Loss: 1.0326
  Train R² (mean): -0.0004 | Val R² (mean): -0.2075
  Val R² (per trait): [-5.0000e-03 -1.0309e+00 -1.0000e-04 -2.4000e-03 -3.0000e-04 -2.0640e-01]
Epoch 21: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:13<00:00,  4.18it/s] 

Epoch 21:
  Train Loss: 0.9967 | Val Loss: 1.0318
  Train R² (mean): -0.0003 | Val R² (mean): -87.9257
  Val R² (per trait): [-0.000000e+00 -1.560000e-02 -2.000000e-04 -1.358000e-01 -3.000000e-04
 -5.274023e+02]
✅ Saved best model.
Epoch 22: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:04<00:00,  4.29it/s] 

Epoch 22:
  Train Loss: 0.9967 | Val Loss: 1.0321
  Train R² (mean): -0.0002 | Val R² (mean): -4.4060
  Val R² (per trait): [-2.20000e-03 -5.35500e-01 -2.00000e-04 -2.67350e+00 -2.00000e-04
 -2.32242e+01]
Epoch 23: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:13<00:00,  4.18it/s] 

Epoch 23:
  Train Loss: 0.9966 | Val Loss: 1.0319
  Train R² (mean): -0.0001 | Val R² (mean): -46.1432
  Val R² (per trait): [-4.000000e-04 -1.550000e-01 -2.000000e-04 -6.343200e+00 -3.000000e-04
 -2.703604e+02]
Epoch 24: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:13<00:00,  4.17it/s] 

Epoch 24:
  Train Loss: 0.9966 | Val Loss: 1.0319
  Train R² (mean): -0.0001 | Val R² (mean): -3.9297
  Val R² (per trait): [-4.00000e-04 -1.53221e+01 -0.00000e+00 -2.19370e+00 -2.00000e-04
 -6.06200e+00]
Epoch 25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:14<00:00,  4.17it/s] 

Epoch 25:
  Train Loss: 0.9965 | Val Loss: 1.0325
  Train R² (mean): -0.0000 | Val R² (mean): -1476.4224
  Val R² (per trait): [-2.300000e-03 -4.073600e+00 -1.000000e-04 -1.183690e+01 -2.000000e-04
 -8.842621e+03]
Epoch 26: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:16<00:00,  4.15it/s] 

Epoch 26:
  Train Loss: 0.9965 | Val Loss: 1.0318
  Train R² (mean): -0.0000 | Val R² (mean): -0.5700
  Val R² (per trait): [-1.0000e-04 -8.2420e-01 -2.0000e-04 -2.3908e+00 -1.0000e-04 -2.0450e-01]
Epoch 27: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:18<00:00,  4.12it/s] 

Epoch 27:
  Train Loss: 0.9965 | Val Loss: 1.0320
  Train R² (mean): -0.0000 | Val R² (mean): -13.8582
  Val R² (per trait): [-1.00000e-03 -1.06103e+01 -1.00000e-04 -8.47520e+00 -2.00000e-04
 -6.40623e+01]
Epoch 28: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:18<00:00,  4.13it/s] 

Epoch 28:
  Train Loss: 0.9965 | Val Loss: 1.0320
  Train R² (mean): -0.0000 | Val R² (mean): -5.4314
  Val R² (per trait): [-1.20000e-03 -7.39470e+00 -1.00000e-04 -5.94800e+00 -1.00000e-04
 -1.92441e+01]
Epoch 29: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:11<00:00,  4.20it/s] 

Epoch 29:
  Train Loss: 0.9965 | Val Loss: 1.0320
  Train R² (mean): -0.0000 | Val R² (mean): -2.2820
  Val R² (per trait): [-1.0000e-03 -5.5656e+00 -1.0000e-04 -5.7487e+00 -1.0000e-04 -2.3767e+00]
Epoch 30: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1561/1561 [06:08<00:00,  4.23it/s] 

Epoch 30:
  Train Loss: 0.9965 | Val Loss: 1.0320
  Train R² (mean): -0.0000 | Val R² (mean): -3.5051
  Val R² (per trait): [-1.0000e-03 -5.7463e+00 -1.0000e-04 -5.8965e+00 -1.0000e-04 -9.3863e+00]